# ffmpegDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/gui/ffmpegdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/gui/ffmpegdemo/: BaseApplication.java  FFVideoPlayer.java  LogUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gui/ffmpegdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
